In [108]:
import pandas as pd
import numpy as np
from google.colab import drive

# Content located at https://drive.google.com/drive/folders/1JwGMvRrlptyIfmMSezMPYXGPubGuwG-4?usp=sharing
drive.mount("/content/drive")
data_path = "/content/drive/MyDrive/data/final_project/"

Mounted at /content/drive

In [100]:
class Expert:
  
  tags = ['java', 'c++', 'c', 'c#', 'r', 'html', 'javascript', 'php', 'python', 'sql']
  partialScore = 0.5
  
  def __init__(self, name, mT):
    global df
    
    self.id = 0 if df.shape[0] == 0 else (df["id"].max() + 1)
    self.name = name
    self.mainTag = mT
    self.score = pd.DataFrame(np.zeros((1, 10)), columns = self.tags, dtype= float)
    self.score.index = [self.id]
    self.score[mT][self.id] = 1.0
    self.fullScore = 1.0
    self.selftags = [mT]
    self.questions = 0
    ListofExperts.append(self)

    df = df.append({"id": self.id, "name": self.name, "total": 1, "questions": 0},
                   ignore_index=True)
    df.loc[df["id"] == self.id, self.tags] = self.score
  
  def setOnlineStatus(self, status):
    self.onlineStatus = status
  
  def setTags(self):
    global df

    ct = 2.0
    tag = input(f"Please enter tag {int(ct)} for {self.name}, or hit enter to cancel: ")
    while (tag != ""):
      if tag in self.selftags:
        tag = input(f"Expert already assigned this tag, please enter tag {int(ct)} for {self.name} or hit enter to quit: ")
        if tag == "":
          break
        else:
          continue
      ps = self.partialScore/(ct-1)
      self.score[tag][self.id] = ps
      self.selftags.append(tag)
      self.fullScore += ps
      df.loc[df["id"] == self.id, [tag, "total"]] += ps
      ct += 1
      tag = input(f"Please enter tag {int(ct)} for {self.name}, or hit enter to cancel: ")
  
  
  def removetags(self):
    tag = input("Please enter the tag to remove, or hit enter to cancel: ")
    while (tag != ""):
      if (tag in self.tags):
        self.tags.remove(tag)
        tag = input("Please enter the tag to remove, or hit enter to cancel: ")
      else:
        print("Did not find that tag to be associated with this expert")
        tag = input("Please enter the tag to remove, or hit enter to cancel: ")

In [101]:
ListofExperts = []
df = pd.DataFrame(columns=['id', 'name', 'java', 'c++', 'c', 'c#', 'r', 'html', 
                           'javascript', 'php', 'python', 'sql', 'total', 
                           'questions'])

Bob = Expert("Bob", "java")
Simone = Expert("Simone", "java")
Boris = Expert("Boris", "php")
Devin = Expert("Devin", "c")
Sanjay = Expert("Sanjay", "c++")
Casey = Expert("Casey", "c#")
Jeff = Expert("Jeff", "html")
Erica = Expert("Erica", "javascript")
Dmitri = Expert("Dmitri", "sql")
Rose = Expert("Rose", "python")
Rohan = Expert("Rohan", "java")
Tiffany = Expert("Tiffany", "html")
Sarah = Expert("Sarah", "sql")
Phillip = Expert("Phillip", "python")
Ron = Expert("Ron", "r")
Sowmya = Expert("Sowmya", "c#")
Randy = Expert("Randy", "c")
Bo = Expert("Bo", "python")
Gretchen = Expert("Gretchen", "java")
Mateus = Expert("Mateus", "javascript")

In [104]:
print(f"ID: {Sanjay.id}")
print(f"Name: {Sanjay.name}")
print(f"Main Tag: {Sanjay.mainTag}")
print(f"Total Score: {Sanjay.fullScore}")
print(f"All Tags: {Sanjay.selftags}")
print(f"Questions: {Sanjay.questions}")
print("\n")
print(f"Tag Scoring: \n{Sanjay.score}")

ID: 4
Name: Sanjay
Main Tag: c++
Total Score: 1.0
All Tags: ['c++']
Questions: 0


Tag Scoring:
   java  c++    c   c#    r  html  javascript  php  python  sql
4   0.0  1.0  0.0  0.0  0.0   0.0         0.0  0.0     0.0  0.0

In [105]:
Bob.setTags()
Casey.setTags()
Dmitri.setTags()
Rose.setTags()
Sanjay.setTags()
Sowmya.setTags()
Tiffany.setTags()
Simone.setTags()
Mateus.setTags()
Bo.setTags()

Please enter tag 2 for Bob, or hit enter to cancel: python
Please enter tag 3 for Bob, or hit enter to cancel:
Please enter tag 2 for Casey, or hit enter to cancel: c++
Please enter tag 3 for Casey, or hit enter to cancel: c
Please enter tag 4 for Casey, or hit enter to cancel:
Please enter tag 2 for Dmitri, or hit enter to cancel: r
Please enter tag 3 for Dmitri, or hit enter to cancel: python
Please enter tag 4 for Dmitri, or hit enter to cancel:
Please enter tag 2 for Rose, or hit enter to cancel: java
Please enter tag 3 for Rose, or hit enter to cancel:
Please enter tag 2 for Sanjay, or hit enter to cancel:
Please enter tag 2 for Sowmya, or hit enter to cancel: c++
Please enter tag 3 for Sowmya, or hit enter to cancel:
Please enter tag 2 for Tiffany, or hit enter to cancel: javascript
Please enter tag 3 for Tiffany, or hit enter to cancel: php
Please enter tag 4 for Tiffany, or hit enter to cancel:
Please enter tag 2 for Simone, or hit enter to cancel: sql
Please enter tag 3 for Simone, or hit enter to cancel: python
Please enter tag 4 for Simone, or hit enter to cancel:
Please enter tag 2 for Mateus, or hit enter to cancel: java
Please enter tag 3 for Mateus, or hit enter to cancel:
Please enter tag 2 for Bo, or hit enter to cancel: r
Please enter tag 3 for Bo, or hit enter to cancel:

In [110]:
df.to_csv(f"{data_path}experts.csv", index=False)

df

,id,name,java,c++,c,c#,r,html,javascript,php,python,sql,total,questions
0,0,Bob,1.000000,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.50,0.0,1.5,0
1,1,Simone,1.000000,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.25,0.5,1.75,0
2,2,Boris,0.000000,0.0,0.00,0.0,0.0,0.0,0.0,1.00,0.00,0.0,1,0
3,3,Devin,0.000000,0.0,1.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,1,0
4,4,Sanjay,0.166667,1.0,0.50,0.0,0.0,0.0,0.0,0.00,0.25,0.0,1.916667,0
5,5,Casey,0.000000,0.5,0.25,1.0,0.0,0.0,0.0,0.00,0.00,0.0,1.75,0
6,6,Jeff,0.000000,0.0,0.00,0.0,0.0,1.0,0.0,0.00,0.00,0.0,1,0
7,7,Erica,0.000000,0.0,0.00,0.0,0.0,0.0,1.0,0.00,0.00,0.0,1,0
8,8,Dmitri,0.000000,0.0,0.00,0.0,0.5,0.0,0.0,0.00,0.25,1.0,1.75,0
9,9,Rose,0.500000,0.0,0.00,0.0,0.0,0.0,0.0,0.00,1.00,0.0,1.5,0
10,10,Rohan,1.000000,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,1,0
11,11,Tiffany,0.000000,0.0,0.00,0.0,0.0,1.0,0.5,0.25,0.00,0.0,1.75,0
12,12,Sarah,0.000000,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00,1.0,1,0
13,13,Phillip,0.000000,0.0,0.00,0.0,0.0,0.0,0.0,0.00,1.00,0.0,1,0
14,14,Ron,0.000000,0.0,0.00,0.0,1.0,0.0,0.0,0.00,0.00,0.0,1,0
15,15,Sowmya,0.000000,0.5,0.00,1.0,0.0,0.0,0.0,0.00,0.00,0.0,1.5,0
16,16,Randy,0.000000,0.0,1.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,1,0
17,17,Bo,0.000000,0.0,0.00,0.0,0.5,0.0,0.0,0.00,1.00,0.0,1.5,0
18,18,Gretchen,1.000000,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,1,0
19,19,Mateus,0.500000,0.0,0.00,0.0,0.0,0.0,1.0,0.00,0.00,0.0,1.5,0